fr/events/events.dtd

<!-- Copyright (c) 2003 Simon L. Nielsen <simon@FreeBSD.org>
     All rights reserved.

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions
     are met:
     1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.

     THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
     IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
     ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
     FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
     OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
     OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
     SUCH DAMAGE.

     $FreeBSD$
-->

<!-- 
   The FreeBSD French Documentation Project
   Original revision: 1.1
-->

<!-- DTD for events.xml on the FreeBSD website. -->

<!ELEMENT events (cvs:keywords?, event+)>

<!ELEMENT event (name?, url?, startdate, enddate, location, description?, link*)>
<!ATTLIST event id ID #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!--
     Meaning of type attribute:
       freebsd-website:
	 The URL is relative to the FreeBSD website root.
	 The URL should start with a single "/".
       absolute:
	 Normal absolute URL.
-->
<!ATTLIST url type (absolute|freebsd-website) "absolute">

<!ELEMENT startdate (year,month,day)>
<!ELEMENT enddate (year,month,day)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>

<!ELEMENT location (country?,state?,city?,site?,address?)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT site (#PCDATA)>
<!ELEMENT address (#PCDATA)>

<!ELEMENT description (#PCDATA|a|tt|i|b)*>

<!-- Misc HTML entities which might be used; just add more as needed -->
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT b (#PCDATA|a)*>
<!ELEMENT i (#PCDATA|a)*>
<!ELEMENT tt (#PCDATA|a)*>

<!--
     Link to a web page (local or remote) with additional information
     about the event.  Can also be used for post-event comments/notes.
-->
<!ELEMENT link (name, url)>
<!ATTLIST link type (photos|notes|other) "other">

<!-- Common CVS tags -->
<!ELEMENT cvs:keywords (cvs:keyword+)>
<!ATTLIST cvs:keywords xmlns:cvs CDATA #FIXED 'http://www.FreeBSD.org/XML/CVS'>
<!ATTLIST cvs:keywords version CDATA #FIXED '1.0'>

<!ELEMENT cvs:keyword (#PCDATA)>
<!ATTLIST cvs:keyword name CDATA #REQUIRED>
