share/sgml/statusreport.dtd

<!-- $FreeBSD$ -->

<!ENTITY % xml.features "INCLUDE">
<!ENTITY % sgml.features "IGNORE">

<!ELEMENT report (date, section, category+, project+)>

<!ELEMENT date (month, year)>
<!ATTLIST date
  id		ID	#IMPLIED
>

<!ELEMENT month (#PCDATA)>
<!ATTLIST month
  id		ID	#IMPLIED
>

<!ELEMENT year (#PCDATA)>
<!ATTLIST year
  id		ID	#IMPLIED
>

<!ELEMENT section (title, p+)>
<!ATTLIST section
  id		ID	#IMPLIED
>

<!ELEMENT category (name, description)>
<!ATTLIST category
  id		ID	#IMPLIED
>

<!ELEMENT name (#PCDATA | given | common)*>
<!ATTLIST name
  id		ID	#IMPLIED
>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
  id		ID	#IMPLIED
>

<!ELEMENT project (title, contact, links, body, help?)>
<!ATTLIST project
  id		ID	#IMPLIED
  cat		CDATA	#REQUIRED
>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  id		ID	#IMPLIED
>

<!ELEMENT contact (person+)>
<!ATTLIST contact
  id		ID	#IMPLIED
>

<!ELEMENT person (name, email)>
<!ATTLIST person
  id		ID	#IMPLIED
>

<!ELEMENT given (#PCDATA)>
<!ATTLIST given
  id		ID	#IMPLIED
>

<!ELEMENT common (#PCDATA)>
<!ATTLIST common
  id		ID	#IMPLIED
>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email
  id		ID	#IMPLIED
>

<!ELEMENT links (url+)?>
<!ATTLIST links
  id		ID	#IMPLIED
>

<!ELEMENT url (#PCDATA)>
<!ATTLIST url
  id		ID	#IMPLIED
  href		CDATA	#REQUIRED
>

<!ENTITY % mixed.inline "#PCDATA | a | br | p | strong | b | em | ul">

<!ELEMENT body (%mixed.inline;)*>
<!ATTLIST body
  id		ID	#IMPLIED
>

<!ELEMENT br EMPTY>

<!ELEMENT ul (li)+>
<!ATTLIST ul
  id		ID	#IMPLIED
>

<!ELEMENT li (%mixed.inline;)*>
<!ATTLIST li
  id		ID	#IMPLIED
>

<!ELEMENT p (%mixed.inline;)*>
<!ATTLIST p
  id		ID	#IMPLIED
>

<!ELEMENT a (#PCDATA)>
<!ATTLIST a
  id		ID	#IMPLIED
  href		CDATA	#REQUIRED
>

<!ELEMENT help (task)+>
<!ATTLIST help
  id		ID	#IMPLIED
>

<!ELEMENT task (#PCDATA)>
<!ATTLIST task
  id		ID	#IMPLIED
>

<!ENTITY % iso8879.ent
 PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
        "http://www.FreeBSD.org/XML/www/share/sgml/iso8879.ent">
%iso8879.ent;

<!ENTITY % l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
        "http://www.FreeBSD.org/XML/www/share/sgml/l10n.ent">
%l10n.ent;

<!ENTITY % common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
        "http://www.FreeBSD.org/XML/www/share/sgml/common.ent">
%common.ent;
