share/xml/freebsd45.dtd

<!ENTITY % output.html  "IGNORE">    <!-- HTML output is being generated   -->
<!ENTITY % output.html.images "IGNORE"> <!-- HTML with images -->
<!ENTITY % output.print "IGNORE">    <!-- Print output is being generated  -->

<!--  XXX: Jade is given a totally parsed document with XML tools
      so it does not need to pull in entity sets and catalogs
      are only provided in XML format, yet this compatibility
      nit is necessary otherwise it would look for the entity sets
      and fail, lacking SGML catalogs.
-->
<!ENTITY % jade.compat "IGNORE">
<![%jade.compat;[
<!ENTITY % freebsd.entities "IGNORE">
]]>
<!ENTITY % freebsd.entities "INCLUDE">

<!ENTITY % local.tech.char.class "|hostid|username|groupname|devicename|maketarget|makevar|svnref|xi:include">

<!ENTITY % filename.element "IGNORE">

<!ENTITY % ISOgrk4.module "IGNORE">

<!ENTITY % xmlns.attrib
	"xmlns		CDATA		#IMPLIED">

<!ENTITY % xmlns.xi.attrib
	"xmlns:xi	CDATA		#IMPLIED">

<!ENTITY % local.common.attrib "%xmlns.attrib;
				%xmlns.xi.attrib;">

<!ENTITY % edition.attrib
	"edition	CDATA		#IMPLIED">

<!ENTITY % releasetype.attrib
	"releasetype	CDATA		#IMPLIED">

<!ENTITY % local.effectivity.attrib "%edition.attrib;
				     %releasetype.attrib;">

<!ELEMENT xi:include (xi:fallback?)>

<!ATTLIST xi:include
    xmlns:xi        CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
    href            CDATA       #IMPLIED
    parse           (xml|text)  "xml"
    xpointer        CDATA       #IMPLIED
    encoding        CDATA       #IMPLIED
    accept          CDATA       #IMPLIED
    accept-language CDATA       #IMPLIED
>

<!ELEMENT xi:fallback ANY>
<!ATTLIST xi:fallback
    xmlns:xi   CDATA   #FIXED   "http://www.w3.org/2001/XInclude"
>

<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
	"/usr/local/share/xml/docbook/4.5/docbookx.dtd">
%orig-docbook;

<![%freebsd.entities;[
<!ENTITY % authors PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
	"authors.ent">
%authors;

<!ENTITY % man PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN"
	"man-refs.ent">
%man;

<!ENTITY % orig-entities PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent">
%orig-entities;
]]>

<!ELEMENT hostid (%cptr.char.mix;)*>
<!ATTLIST hostid
                role    (hostname
                        |domainname
                        |fqdn
                        |ipaddr
                        |ip6addr
                        |netmask
                        |mac)      #IMPLIED
                %common.attrib;
>

<!ELEMENT username (%cptr.char.mix;)*>
<!ATTLIST username
                %common.attrib;
>

<!ELEMENT groupname (%cptr.char.mix;)*>
<!ATTLIST groupname
                %common.attrib;
>

<!ELEMENT devicename (%cptr.char.mix;)*>
<!ATTLIST devicename
                %common.attrib;
>

<!ELEMENT maketarget (%cptr.char.mix;)*>
<!ATTLIST maketarget
                %common.attrib;
>

<!ELEMENT makevar (%cptr.char.mix;)*>
<!ATTLIST makevar
                %common.attrib;
>

<!ELEMENT svnref (%cptr.char.mix;)*>
<!ATTLIST svnref
		%common.attrib;
>

<!ELEMENT filename (%cptr.char.mix;)*>

<!ENTITY prompt.root		"<prompt>#</prompt>">
<!ENTITY prompt.user		"<prompt>&#x25;</prompt>">
