share/xml/freebsd45.dtd

<!ENTITY % output.html  "IGNORE">    <!-- HTML output is being generated   -->
<!ENTITY % output.html.images "IGNORE"> <!-- HTML with images -->
<!ENTITY % output.print "IGNORE">    <!-- Print output is being generated  -->
<!ENTITY % output.print.pdf "IGNORE"> <!-- PDF output -->

<!ENTITY % local.tech.char.class "|hostid|username|groupname|devicename|maketarget|makevar|svnref">

<!ENTITY % filename.element "IGNORE">

<!ENTITY % ISOgrk4.module "IGNORE">

<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
	"/usr/local/share/xml/docbook/4.5/docbookx.dtd">
%orig-docbook;

<!ENTITY % orig-entities PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
        "nonexistent">
%orig-entities;

<!ELEMENT hostid (%cptr.char.mix;)*>
<!ATTLIST hostid
                role    (hostname
                        |domainname
                        |fqdn
                        |ipaddr
                        |ip6addr
                        |netmask
                        |mac)      #IMPLIED
                %common.attrib;
>

<!ELEMENT username (%cptr.char.mix;)*>
<!ATTLIST username
                %common.attrib;
>

<!ELEMENT groupname (%cptr.char.mix;)*>
<!ATTLIST groupname
                %common.attrib;
>

<!ELEMENT devicename (%cptr.char.mix;)*>
<!ATTLIST devicename
                %common.attrib;
>

<!ELEMENT maketarget (%cptr.char.mix;)*>
<!ATTLIST maketarget
                %common.attrib;
>

<!ELEMENT makevar (%cptr.char.mix;)*>
<!ATTLIST makevar
                %common.attrib;
>

<!ELEMENT svnref (%cptr.char.mix;)*>
<!ATTLIST svnref
		%common.attrib;
>

<!ELEMENT filename (%cptr.char.mix;)*>

<!ENTITY prompt.root		"<prompt>#</prompt>">
<!ENTITY prompt.user		"<prompt>&#x25;</prompt>">
