share/xml/freebsd50.dtd

<!ENTITY % local.tech.char.class "maketarget|makevar|svnref|xi:include">

<!ENTITY % db.common.attributes "
        xml:id  ID      #IMPLIED
        version CDATA   #IMPLIED
        xml:lang        CDATA   #IMPLIED
        xml:base        CDATA   #IMPLIED
        remap   CDATA   #IMPLIED
        xreflabel       CDATA   #IMPLIED
        revisionflag    (changed|added|deleted|off)     #IMPLIED
        dir     (ltr|rtl|lro|rlo)       #IMPLIED
        arch    CDATA   #IMPLIED
        audience        CDATA   #IMPLIED
        condition       CDATA   #IMPLIED
        conformance     CDATA   #IMPLIED
        os      CDATA   #IMPLIED
        revision        CDATA   #IMPLIED
        security        CDATA   #IMPLIED
        userlevel       CDATA   #IMPLIED
        vendor  CDATA   #IMPLIED
        wordsize        CDATA   #IMPLIED
        annotations     CDATA   #IMPLIED
	edition		CDATA	#IMPLIED
	releasetype	CDATA	#IMPLIED
">

<!ELEMENT xi:include (xi:fallback?)>

<!ATTLIST xi:include
    xmlns:xi        CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
    href            CDATA       #IMPLIED
    parse           (xml|text)  "xml"
    xpointer        CDATA       #IMPLIED
    encoding        CDATA       #IMPLIED
    accept          CDATA       #IMPLIED
    accept-language CDATA       #IMPLIED
>

<!ELEMENT xi:fallback ANY>
<!ATTLIST xi:fallback
    xmlns:xi   CDATA   #FIXED   "http://www.w3.org/2001/XInclude"
>

<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V5.0//EN"
	"/usr/local/share/xml/docbook/5.0/dtd/docbook.dtd">
%orig-docbook;

<!ENTITY % iso8879.ent PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
	"http://www.FreeBSD.org/XML/www/share/xml/iso8879.ent">
%iso8879.ent;

<!ENTITY % authors PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
	"authors.ent">
%authors;

<!ENTITY % man PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN"
	"man-refs.ent">
%man;

<!ENTITY % orig-entities PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent">
%orig-entities;
