share/xml/mirrors.dtd

<!-- $FreeBSD$ -->

<!ENTITY % cvs PUBLIC "-//FreeBSD//DTD FreeBSD CVS Keywords//EN"
"http://www.FreeBSD.org/XML/share/xml/cvs.dtd">
%cvs;

<!ELEMENT mirrors (cvs:keyword, entry+)>

<!ELEMENT entry (country, host+, email?)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT host (name, url*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ATTLIST entry id ID #REQUIRED>
<!ATTLIST host type (cvsup|ftp|rsync|www) #REQUIRED>
<!ATTLIST url proto (ftp|ftpv6|http|httpv6|rsync|rsyncv6) #REQUIRED>
<!ATTLIST country
	sortkey CDATA #REQUIRED
	role CDATA #IMPLIED>

<!ENTITY % iso8879.ent
 PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
        "http://www.FreeBSD.org/XML/share/xml/iso8879.ent">
%iso8879.ent;
