share/xml/statusreport.dtd

<!-- $FreeBSD$ -->

<!--
     Allow full HTML cotent in body.
-->
<!ENTITY % html.orig PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html.orig;

<!ELEMENT report (date, section, category+, project+)>

<!ELEMENT date (month, year)>
<!ATTLIST date
  id		ID	#IMPLIED
>

<!ELEMENT month (#PCDATA)>
<!ATTLIST month
  id		ID	#IMPLIED
>

<!ELEMENT year (#PCDATA)>
<!ATTLIST year
  id		ID	#IMPLIED
>

<!ELEMENT section (title, p+)>
<!ATTLIST section
  id		ID	#IMPLIED
>

<!ELEMENT category (name, description, p*)>
<!ATTLIST category
  id		ID	#IMPLIED
>

<!ELEMENT name (#PCDATA | given | common)*>
<!ATTLIST name
  id		ID	#IMPLIED
>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
  id		ID	#IMPLIED
>

<!ELEMENT project (title, contact, links, body, sponsor*, help?)>
<!ATTLIST project
  id		ID	#IMPLIED
  cat		CDATA	#REQUIRED
>

<!ELEMENT contact (person+)>
<!ATTLIST contact
  id		ID	#IMPLIED
>

<!ELEMENT person (name, email)>
<!ATTLIST person
  id		ID	#IMPLIED
>

<!ELEMENT given (#PCDATA)>
<!ATTLIST given
  id		ID	#IMPLIED
>

<!ELEMENT common (#PCDATA)>
<!ATTLIST common
  id		ID	#IMPLIED
>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email
  id		ID	#IMPLIED
>

<!ELEMENT links (url+)?>
<!ATTLIST links
  id		ID	#IMPLIED
>

<!ELEMENT url (#PCDATA)>
<!ATTLIST url
  id		ID	#IMPLIED
  href		CDATA	#REQUIRED
>

<!ELEMENT sponsor (#PCDATA)>

<!ELEMENT help (task)+>
<!ATTLIST help
  id		ID	#IMPLIED
>

<!ELEMENT task (#PCDATA)>
<!ATTLIST task
  id		ID	#IMPLIED
>

<!ENTITY % autogen.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Automatically Generated Entities//EN"
        "http://www.FreeBSD.org/XML/cwd/autogen.ent">
%autogen.ent;

<!ENTITY % iso8879.ent
 PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
        "http://www.FreeBSD.org/XML/share/xml/iso8879.ent">
%iso8879.ent;

<!ENTITY % l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Entities//EN"
        "http://www.FreeBSD.org/XML/lang/share/xml/l10n.ent">
%l10n.ent;
 
<!ENTITY % l10n-common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Common Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/l10n-common.ent">
%l10n-common.ent;

<!ENTITY % common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/common.ent">
%common.ent;

<!ENTITY % authors PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
	"authors.ent">
%authors;
