share/xml/usergroups.dtd

<!-- $FreeBSD$ -->

<!ELEMENT usergroups (continent, entry)*>

<!ELEMENT continent (country, entry)*>

<!ELEMENT country (entity)*>

<!ELEMENT entry (name, url, description)>
<!ATTLIST entry
  id		ID	#IMPLIED
  continent	CDATA	#IMPLIED
>

<!ELEMENT name (#PCDATA)>

<!ELEMENT url (#PCDATA)>

<!ENTITY % html.orig PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html.orig;

<!ELEMENT description (#PCDATA|a)*>

<!ENTITY % iso8879.ent
 PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
        "http://www.FreeBSD.org/XML/share/xml/iso8879.ent">
%iso8879.ent;

<!ENTITY % l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Entities//EN"
        "http://www.FreeBSD.org/XML/lang/share/xml/l10n.ent">
%l10n.ent;

<!ENTITY % l10n-common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Common Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/l10n-common.ent">
%l10n-common.ent;

<!ENTITY % common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/common.ent">
%common.ent;
