sgml/freebsd.dtd

<!-- FreeBSD Documentation Project, Extended DocBook DTD

     This DTD builds upon the DocBook 3.0 DTD. It extends it in order to
     add some new elements.

     The comment style and section headings are drawn from the DocBook DTD.

     The FPI for this DTD is "-//FreeBSD//DTD DocBook V3.0-Based Extension//EN"

     $Id: freebsd.dtd,v 1.2 1998-11-03 23:38:43 nik Exp $
-->

<!-- ..................................................................... -->
<!-- Entities for element classes and mixtures ........................... -->

<!-- Object-level classes ................................................ -->

<!ENTITY % local.list.class "|FAQList">

<!-- Character level classes -->
<!ENTITY % local.tech.char.class "|HostID|Username|Devicename|MakeTarget|MakeVar">


<!-- Pull in the original DTD -->
<!ENTITY % orig-docbook PUBLIC "-//Davenport//DTD DocBook V3.0//EN">
%orig-docbook;

<!-- ...................................................................... -->
<!-- Lists ................................................................ -->

<!ELEMENT FAQList - - (FAQListItem+)>
<!ATTLIST FAQList
                --
                Mark: Keyword, e.g., bullet, dash, checkbox, none;
                list of keywords and defaults are implementation specific
                --
                %mark.attrib;
                %common.attrib;
>

<!-- FAQ Question/Answers ................................................. -->

<!ELEMENT FAQListItem - O (FAQQuestion, FAQAnswer)>
<!ATTLIST FAQListItem
                --
                Override: Indicates the mark to be used for this FAQListItem
                instead of the default mark or the mark specified by
                the Mark attribute on the enclosing FAQList
                --
                Override        CDATA           #IMPLIED
                %common.attrib;
>

<!ELEMENT FAQQuestion - - ((%component.mix;)+)>
<!ATTLIST FAQQuestion
                %common.attrib;
>

<!ELEMENT FAQAnswer - - ((%component.mix;)+)>
<!ATTLIST FAQAnswer
                %common.attrib;
>


<!-- ...................................................................... -->
<!-- Inline, link, and ubiquitous elements ................................ -->

<!-- Technical and computer terms ......................................... -->

<!ELEMENT HostID - - ((%cptr.char.mix;)+)>
<!ATTLIST HostID
                --
                Role: More specific information about this hostname.
                If not specified then the default is 'hostname'.
                --
                Role    (Hostname
                        |Domainname
                        |FQDN
                        |IPAddr
                        |Netmask
                        |MAC)      #IMPLIED
                %common.attrib;
>

<!ELEMENT Username - - ((%cptr.char.mix;)+)>
<!ATTLIST Username
                %common.attrib;
>

<!ELEMENT Devicename - - ((%cptr.char.mix;)+)>
<!ATTLIST Devicename
                %common.attrib;
>

<!ELEMENT MakeTarget - - ((%cptr.char.mix;)+)>
<!ATTLIST MakeTarget
                %common.attrib;
>

<!ELEMENT MakeVar - - ((%cptr.char.mix;)+)>
<!ATTLIST MakeVar
                %common.attrib;
>

<!-- ...................................................................... -->
<!-- General entities for reuse ........................................... -->

<!ENTITY prompt.root		"<prompt>#</prompt>">
<!ENTITY prompt.user		"<prompt>%</prompt>">
