en/commercial/entries.dtd

<!-- DTD for commercial gallery entries on the FreeBSD website. -->
<!-- $FreeBSD$ -->

<!ELEMENT entries (cvs:keywords?, entry+)>

<!ELEMENT entry (name, url, description)>
<!ATTLIST entry id ID #REQUIRED>
<!ATTLIST entry continent (africa | asia | australia
	| europe | nzealand | namerica | samerica) #IMPLIED>

<!ATTLIST entry category (DATABASE | DEV | ECOMMERCE | EMAIL
	| MISC | MULTIMEDIA | NETWORK | SCIENTIFIC | SECURITY | SYSADMIN) #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT description (#PCDATA|a|b|i|tt|em|p|strong|img|ul)*>

<!-- misc HTML tags -->
<!ELEMENT a (#PCDATA|img)*>
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT b (#PCDATA|a)*>
<!ELEMENT i (#PCDATA|a)*>
<!ELEMENT tt (#PCDATA|a)*>
<!ELEMENT em (#PCDATA|a)*>
<!ELEMENT p (#PCDATA|a)*>
<!ELEMENT strong (#PCDATA|a)*>
<!ELEMENT ul (li)*>
<!ELEMENT li (#PCDATA|a)*>
<!ELEMENT img (#PCDATA|a)*>
<!ATTLIST img alt CDATA #IMPLIED>
<!ATTLIST img src CDATA #REQUIRED>

<!-- common cvs tags -->
<!ELEMENT cvs:keywords (cvs:keyword+)>
<!ATTLIST cvs:keywords xmlns:cvs CDATA #FIXED 'http://www.FreeBSD.org/XML/CVS'>
<!ATTLIST cvs:keywords version CDATA #FIXED '1.0'>

<!ELEMENT cvs:keyword (#PCDATA)>
<!ATTLIST cvs:keyword name CDATA #REQUIRED>
